<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Strip</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8d3e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #40343f;
}

h1 {
    margin-bottom: 20px;
}

.photo-strip-title {
    font-family: "Sigmar", serif;
    font-size: 24px;
    text-align: center;
    color: #ff6f91;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 5px 10px;
    border-radius: 8px;
    z-index: 3;
}

.photo-strip {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 5px solid #ff0080;
    padding: 20px; /* Adjust padding as needed */
    background-color: white;
    gap: 15px;
    width: 90%;
    max-width: 300px;
    height: auto; /* You can set a fixed height if needed */
    overflow: hidden;
}

.photo {
    width: 100%; /* Set width to 100% of the parent */
    height: 100%; /* Set height to 100% of the parent */
    max-width: 300px; /* Optional: Set a max width */
    max-height: 300px; /* Optional: Set a max height */
    object-fit: cover; /* Cover the area while maintaining aspect ratio */
    border: 3px solid #ff6f91;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 3;
    position: relative;
}
.save-button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #ff6f91;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-button:hover {
    background-color: #ff4f7d;
}

.ascii-art-top-left {
    position: absolute;
    top: 20px;
    left: -30px;
    font-family: monospace;
    font-size: 3px;
    white-space: pre;
    color: #ff009d;
    z-index: 3;
}

.ascii-art {
    position: absolute;
    bottom: 0;
    right: 10px;
    transform: translate(30%, 30%);
    font-family: monospace;
    white-space: pre;
    color: #ff009d;
    font-size: 6px;
    z-index: 0;
    pointer-events: none;
}

.photo-credit {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-family: "Sigmar", serif;
    font-size: 12px;
    color: #ff6f91;
    background-color: white;
    padding: 3px 8px;
    border-radius: 5px;
    z-index: 3;
}

@media (max-width: 768px) {
    .photo-strip {
        width: 95%;
        padding: 50px 25px;
    }

    .photo {
        max-width: 100%; /
        height: auto;
        object-fit: contain;
        display: block;
        margin: 0 auto; 
    }

    .photo-strip-title {
        font-size: 15px;
        padding: 0px;
    }

    .save-button {
        padding: 6px 12px;
        font-size: 14px;
    }

    .ascii-art-top-left {
        font-size: 2px;
    }

    .ascii-art {
        font-size: 4px; 
    }
}


    </style>
</head>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
</head>

<body>
    <div class="photostripcontainer">
        <img src="images/icegif-48.gif" alt="Cinnamoroll GIF" class="left-gif">
 
    <div class="photo-strip" id="photoStrip">
        <h1 class="photo-strip-title">Photostrip</h1>
        <p class="photo-credit">Made by orl</p>
        <pre class="ascii-art-top-left"> 
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⠿⠿⠛⠿⢿⣿⣷⣄⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⢿⣿⣶⣶⠶⠶⠶⣶⣶⣦⣤⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠛⠿⣷⣶⣤⣤⣄⣠⣴⣶⣾⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠋⠀⠀⠀⠀⠀⠀⣠⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⠀⣄⢀⡀⠀⠀⠀⠀⠀⠛⣿⣿⣿⣿⣿⠿⠛⠛⠛⠿⣿⣿⣿⣄⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⠀⠀⠀⠀⠀⣠⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣇⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣧⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⣰⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣧⡀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣧⠀
            ⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⡀⣾⡿⠀⠀⠀⠀⠀⠀⠀⣀⣤⡴⠶⠟⠛⠛⠛⠛⠛⠛⠻⠶⢦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣧⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣦
            ⠀⠀⠀⠀⠀⠀⢰⣿⠁⠀⠀⠀⣼⣿⠁⠀⠀⠀⠀⢀⣴⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣷⣄⠀⠀⠀⠀⠀⠀⠈⢻⣷⡀⠀⠀⠀⠀⠀⢸⣿⣿⣷
            ⠀⠀⠀⠀⠀⠂⣿⡟⠀⠀⠀⢰⣿⠏⠀⠀⠀⠀⣰⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣄⠀⠀⠀⠀⠀⠀⢻⣧⡄⠀⠀⠀⠀⢸⣿⣿⣧
            ⠀⠀⠀⠀⢀⣼⣿⠁⠀⠀⢠⣿⣿⡇⠀⠀⢀⣾⡟⠁⣀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣧⠀⠀⠀⠀⢺⠀⣿⣳⠀⠀⠀⠀⢘⣿⣿⡇
            ⠀⠀⠀⢀⣾⡿⠁⠀⠀⢀⣾⣿⣿⢀⠀⠀⢸⣿⣳⢃⢃⣾⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣧⠀⠀⠀⠈⠀⣿⣧⠀⠀⠀⠀⠈⣿⣿⡇
            ⠀⠀⣠⣿⠏⠀⠀⠀⠀⢸⣿⣿⣿⠈⠂⢰⢼⣏⣹⡜⠻⣿⣿⠟⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡷⢤⠀⠐⡆⣿⠀⠀⠀⠀⢀⣿⣷⠀⠀⠀⠀⠀⣿⣿⠁
            ⠀⣴⡿⠁⠀⠀⠀⠀⠀⢸⣿⣿⣿⠀⠀⠈⢺⣿⡘⢿⣿⣿⠇⠀⠀⠀⠰⣿⣶⣦⣤⣠⣄⠀⠀⠀⣸⣿⣿⣇⡀⠀⠀⢰⣿⠀⠀⠀⠀⢀⣿⠇⠀⠀⠀⠀⠀⣻⣿⠁
            ⢰⡿⠁⠀⠀⠀⠀⠀⠀⠸⣧⠛⢿⣶⣀⣠⣬⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠉⠛⠋⠀⣠⡶⠟⠉⠉⠉⠙⠛⢀⣾⠏⠀⠀⠀⠠⣦⣿⠀⠀⠀⠀⠀⠀⢹⣿⡄
            ⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⣤⣿⣿⠿⠉⠈⠙⢿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠋⠀⢀⣠⣶⠾⠻⠷⣿⣿⣄⠀⠀⢀⣾⡿⠃⠀⠀⠀⠀⠀⠀⠰⣿⡇
            ⣿⡇⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⡟⢻⡟⠀⠀⠀⠀⠀⠮⣝⢻⣷⣶⣤⣤⣤⣤⣴⣤⣤⠀⣀⣠⡶⠟⠉⠀⠀⠀⠀⠀⠈⣿⣷⡀⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿
            ⢻⣷⡄⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⡜⠁⠀⠀⠀⠀⠀⠀⢹⣿⢿⣦⣿⠉⠀⠀⠀⠈⠹⣿⣿⢿⠆⢀⡀⠀⠀⠀⢀⣠⣾⠏⢹⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿
            ⠀⠹⢿⣆⠀⠀⠀⠀⠀⢾⡏⢿⣿⣧⠀⠀⠀⠀⠀⠀⠀⢰⣷⣼⢻⣾⠀⠀⠀⠀⠀⢀⣿⠷⡈⠀⠀⠈⠓⢀⣸⠋⠁⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
            ⠀⠀⠈⠻⢶⣄⡀⠀⠀⠀⠁⠀⢹⣿⣷⣤⣤⣤⣤⣤⣾⣏⡁⠚⠀⢻⣦⣀⣀⣀⣠⣾⠏⠀⠳⡄⠀⠀⣰⣾⣿⣛⣛⢶⣶⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐
            ⠀⠀⠀⠀⠀⠉⠛⢻⣿⣶⣤⣶⣿⣿⡿⠋⠉⠉⠀⠉⠙⢿⣆⡀⠀⠀⠈⠋⠙⠛⠉⠁⠀⠀⠀⣩⣶⡿⠟⠛⠉⠉⠛⣿⣿⣛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
            ⠀⠀⠀⠀⠀⣀⣀⣀⣼⣿⣿⣿⠿⠋⠀⠀⠀⠴⠶⢤⡄⠈⠛⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠉⠀⠀⠀⠀⢀⠀⠘⠟⢻⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿
            ⠀⠀⠀⠢⠰⠿⠿⠿⣿⠿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⢹⡖⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃⠀⠀⠀⠀⠀⠀⠙⣶⡄⠀⢻⣿⣷⣤⣄⣀⣀⣀⣀⣀⣴⣿⣿⡿
            ⠀⠀⢀⣷⣶⣶⣿⣿⣿⣿⣿⣏⠀⠀⠀⢀⡀⠀⠀⢀⣼⠟⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⢀⣾⠇⠀⠀⢀⠀⠀⠀⠀⠀⠈⣷⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁
            ⠀⠀⠈⠛⠛⠛⠋⣉⣉⣿⣿⣿⣦⠀⠀⠠⠼⠳⠿⠛⠁⠀⠀⣠⣿⣷⣦⣶⣶⣮⣵⣦⣾⣟⡀⠀⠀⢻⣦⣀⣠⣀⣤⡾⠏⠀⠀⣼⣿⣿⣿⣿⣿⠿⠿⠟⠉⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠸⢿⣿⠿⠿⠿⠿⢷⣶⣤⣤⣤⣠⣤⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣄⣀⣠⣉⣉⡉⣁⣀⣀⣠⣾⣿⣿⣿⣿⣿⣿⣿⠿⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⢿⣿⠿⠿⠿⢿⡿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠟⢻⡿⢻⡿⢉⣤⠀⠀⠀⠀⠀⠀⠀
        </pre>
        <pre class="ascii-art">
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⡤⠤⠤⠤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠞⠋⠁⠀⠀⠀⠀⠀⠀⠀⠉⠛⢦⣤⠶⠦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⢀⣴⠞⢋⡽⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⠀⠙⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⣰⠟⠁⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡀⠀⠀⠉⠓⠦⣤⣤⣤⣤⣤⣤⣤⣄⣀⠀⠀⠀
    ⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣷⡄⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣆⠀
    ⠀⠀⣠⠞⠁⠀⠀⣀⣠⣏⡀⠀⢠⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠿⡃⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡆
    ⢀⡞⠁⠀⣠⠶⠛⠉⠉⠉⠙⢦⡸⣿⡿⠀⠀⠀⡄⢀⣀⣀⡶⠀⠀⠀⢀⡄⣀⠀⣢⠟⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃
    ⡞⠀⠀⠸⠁⠀⠀⠀⠀⠀⠀⠀⢳⢀⣠⠀⠀⠀⠉⠉⠀⠀⣀⠀⠀⠀⢀⣠⡴⠞⠁⠀⠀⠈⠓⠦⣄⣀⠀⠀⠀⠀⣀⣤⠞⠁⠀
    ⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠁⠀⢀⣀⣀⡴⠋⢻⡉⠙⠾⡟⢿⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠛⠉⠉⠀⠀⠀⠀
    ⠘⣦⡀⠀⠀⠀⠀⠀⠀⣀⣤⠞⢉⣹⣯⣍⣿⠉⠟⠀⠀⣸⠳⣄⡀⠀⠀⠙⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠈⠙⠒⠒⠒⠒⠚⠋⠁⠀⡴⠋⢀⡀⢠⡇⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⢀⡾⠋⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⢸⡀⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠉⠋⠻⣄⠀⠀⠀⠀⠀⣀⣠⣴⠞⠋⠳⠶⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⠦⢤⠤⠶⠋⠙⠳⣆⣀⣈⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        </pre>
        
    </div>
    
</div>
    <button class="save-button" onclick="saveImage()">Save Image</button>

    <script>
        function loadFilteredImages() {
            const filteredImages = JSON.parse(sessionStorage.getItem("filteredImages"));
            const photoStrip = document.getElementById('photoStrip');

            if (filteredImages && filteredImages.length > 0) {
                let imagesLoaded = 0;
                filteredImages.forEach(imageData => {
                    const img = new Image();
                    img.src = imageData;
                    img.classList.add('photo');
                    img.onload = () => {
                        imagesLoaded++;
                        if (imagesLoaded === filteredImages.length) {
                            console.log("All images loaded");
                        }
                    };
                    img.onerror = () => {
                        console.error("Error loading image: ", imageData);
                    };
                    photoStrip.appendChild(img);
                });
            } else {
                const message = document.createElement('p');
                message.textContent = "No images found.";
                photoStrip.appendChild(message);
            }
        }

        function saveImage() {
            const photoStrip = document.getElementById("photoStrip");

           
            setTimeout(() => {
                html2canvas(photoStrip, {
                    useCORS: true, 
                    scale: 2 
                }).then(canvas => {
                    canvas.toBlob(blob => {
                        const link = document.createElement('a');
                        link.href = URL.createObjectURL(blob);
                        link.download = 'photo_strip.png';
                        document.body.appendChild(link); 
                        link.click();
                        document.body.removeChild(link); 
                        URL.revokeObjectURL(link.href);
                    }, "image/png");
                }).catch(err => {
                    console.error("Error capturing the image: ", err);
                });
            }, 500);
        }

        document.addEventListener('DOMContentLoaded', loadFilteredImages);
    </script>
</body>
</html>
